# Database Configuration
DB_USER=karthi
DB_PASSWORD=karthi2004
DB_NAME=jothilinga_finance
DB_HOST=127.0.0.1
DB_DIALECT=mysql

# Server Configuration
PORT=5000

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key

# Other Configuration
NODE_ENV=development
